*{
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.text-content {
    flex: 1;
    padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
}

.button {
    background-color: rgb(173, 173, 219);
    color: rgb(15, 9, 12);
    display:inline;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    gap: 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.image-placeholder {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-placeholder img {
    width: 100%;
    height: auto;
    display: block;
}

.flex-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top:0px;
}

.flex-box{
    width: 300px;
    height: 300px;/*change box size*/
    background: #f5ffa0;/*box color*/
    text-align: center;
    border-radius: 20px;
    margin: 120px;
    padding-left: 20px;
}
.flex-box1{
    width: 300px;
    height: 300px;/*change box size*/
    background: #f5ffa0;/*box color*/
    text-align: center;
    border-radius: 20px;
    margin: 130px;
    margin-left: 120px;
}

.main{
    margin: 2%;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 2%;
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     
   
    
    }
   
   .title{
    
     text-align: center;
     padding: 10px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   .cardbutton{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }

   .cardbutton:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }

   .navbar {
    background-color: #fae8e8;
    color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    }
    .nav-item {
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
    }
    .nav-item:hover {
        text-decoration: underline;
    }
   