/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(239, 127, 145);
    color: #000000;
    padding: 30px 70px;

}

.logo {
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    margin-left: 34%;
}

.menu a {
    font-size: 16px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    margin-right: 0;

}


.button {
    background-color: rgb(173, 173, 219);
    color: rgb(15, 9, 12); /* You might want to adjust the text color to ensure readability */
    display:inline;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    gap: 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}



