* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

header .logo h1 {
    color: #718659;
    font-size: 24px;
}

header .nav {
    display: flex;
    align-items: center;
}

header .nav input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .nav ul li a:hover {
    color: #718659;
}

/* Left Menu */
.main {
    display: flex;           /* Enable flexbox for side-by-side layout */
    justify-content: space-between;
}

.menu {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.menu h3 {
    margin-bottom: 15px;
}

.menu-item {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f4f4f4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.menu-item.active {
    background-color: #e0ffe0;
}

.recommended h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.place {
    margin-bottom: 20px;
}

.view-btn {
    background-color: #009900;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Notifications Section */
.notifications-section {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 87%;
}

.notifications-section h3 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.action-btn {
    background-color: #009900;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}
