* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

header .logo h1 {
    color: #718659;
    font-size: 24px;
}

header .nav {
    display: flex;
    align-items: center;
}

header .nav input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .nav ul li a:hover {
    color: #718659;
}

main {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
    color: #4e5c36;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
}

.guide h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 20px;
}

.guide ol {
    padding-left: 20px;
    margin-bottom: 30px;
}

.guide ol li {
    margin-bottom: 15px;
}

.guide ul {
    list-style-type: disc;
    margin-top: 10px;
    padding-left: 20px;
}

.upload-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.upload-box {
    width: 48%;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.upload-box h4 {
    margin-bottom: 10px;
    color: #4e5c36;
}

.upload-box button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.upload-box button:hover {
    background-color: #4cae4c;
}

.submit-section {
    text-align: center;
    margin-top: 20px;
}

.submit-button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #4cae4c;
}

input[type="checkbox"] {
    margin-right: 10px;
}

