<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .input-shadow {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-3xl">
        <h1 class="text-2xl font-medium text-green-700 mb-6">Edit Profile</h1>
        <form>
            <div class="grid grid-cols-2 gap-6 mb-6">
                <div>
                    <label class="block text-gray-700 mb-2">First Name</label>
                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 input-shadow">
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">Last Name</label>
                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 input-shadow">
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">Email</label>
                    <input type="email" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 input-shadow">
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">Phone Number</label>
                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 input-shadow">
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">Date of Birth</label>
                    <input type="date" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 input-shadow">
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">Gender</label>
                    <select class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 input-shadow">
                        <option value="" disabled selected>Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">Country</label>
                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 input-shadow">
                </div>
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">Bio</label>
                <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 input-shadow" rows="4"></textarea>
                <div class="text-right text-gray-500 text-sm">0/255</div>
            </div>
            <div class="flex justify-center space-x-8 mb-6">
                <div class="flex flex-col items-center">
                    <label class="block text-gray-700 mb-2">Username</label>
                    <button type="button" class="bg-green-100 text-green-700 py-2 px-4 rounded-lg">Change Username</button>
                </div>
                <div class="flex flex-col items-center">
                    <label class="block text-gray-700 mb-2">Password</label>
                    <button type="button" class="bg-green-100 text-green-700 py-2 px-4 rounded-lg">Change Password</button>
                </div>
            </div>
            <div class="flex justify-end space-x-4">
                <button type="button" class="bg-green-500 text-white py-2 px-6 rounded-lg">Save</button>
                <button type="button" class="bg-red-500 text-white py-2 px-6 rounded-lg">Exit</button>
            </div>
        </form>
    </div>
</body>
</html>