* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2d6a4f;
}

.search-bar {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav a {
    margin-left: 20px;
    color: #555;
    text-decoration: none;
    font-weight: bold;
}

.profile-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.profile-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 60%;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #ccc;
}

.profile-details h2 {
    color: #2d6a4f;
}

.profile-details p {
    margin: 10px 0;
    color: #555;
}

.verified {
    color: green;
}

.notifications {
    width: 35%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notifications h3 {
    margin-bottom: 10px;
}

.notifications ul {
    list-style: none;
    margin-bottom: 10px;
}

.notifications ul li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.recent-activity {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recent-activity table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.recent-activity table th, .recent-activity table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.companion-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #ccc;
}

button {
    padding: 8px 12px;
    background-color: #2d6a4f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #25543a;
}
