* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f8f8f8;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

header .logo h1 {
    color: #718659;
    font-size: 24px;
}

header .nav {
    display: flex;
    align-items: center;
}

header .nav input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .nav ul li a:hover {
    color: #718659;
}

main {
    display: flex;
    margin: 20px;
}

.find-companion {
    width: 70%;
}

.find-companion h2 {
    margin-bottom: 20px;
}

.companion-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.companion-info {
    display: flex;
    flex-direction: column;
}

.stars {
    color: #4caf50;
    font-size: 1.2em;
}

.companion-card button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.companion-card button:hover {
    background-color: #45a049;
}

aside {
    width: 30%;
    padding-left: 20px;
}

.filter {
    background-color: #f4f4f4;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.filter h3 {
    margin-bottom: 10px;
}

.filter-option {
    height: 50px;
    background-color: #e9e9e9;
    margin-bottom: 10px;
    border-radius: 5px;
}

.recommended-places {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.recommended-places h3 {
    margin-bottom: 10px;
}

.place-card {
    background-color: #e9e9e9;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.place-card button {
    background-color: #4caf50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.place-card button:hover {
    background-color: #45a049;
}
