/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

header .logo h1 {
    color: #718659;
    font-size: 24px;
}

header .nav {
    display: flex;
    align-items: center;
}

header .nav input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .nav ul li a:hover {
    color: #718659;
}

/* Main content layout */
.main-content {
    display: flex;
    gap: 20px;
}

/* Left column for profile and activity */
.left-column {
    flex: 3; /* Take up 3/4 of space */
}

.profile-section, .recent-activity {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e0e0e0;
    margin-right: 20px;
}

.profile-info h2 {
    margin-bottom: 5px;
}

.verified {
    color: green;
    font-weight: bold;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.recent-activity {
    background-color: white;
    padding: 20px;
}

.activity-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.activity-table th, .activity-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.activity-table th {
    background-color: #f5f5f5;
}

/* Right column for notifications */
.right-column {
    flex: 1; /* Take up 1/4 of space */
}

.notifications {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notifications ul {
    list-style-type: none;
}

.notifications li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.notifications li:last-child {
    border-bottom: none;
}
