body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    background-color: #e8f1e1;
    border-bottom: 1px solid #ddd;
    margin: 0;
}
header .logo {
    max-width: 150px;
    height: auto;
}
header .logo img {
    max-width: 100%;
    height: auto;
}
header .nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    margin-left: 20px;
}
header .search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-right: 20px;
}
header .search-bar input {
    width: 50%;
    padding: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 4px;
    transition: width 0.3s ease-in-out;
}
header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
header .nav ul li {
    transition: transform 0.3s ease-in-out;
}
header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}
header .nav ul li a:hover {
    color: #718659;
    transform: scale(1.1);
}
.content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}
.container {
    background-color: white;
    padding: 20px 40px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    margin: 20px auto;
}
.header {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.header h1 {
    font-size: 24px;
    color: #2e7d32;
    margin: 0;
}
.header .stars {
    color: #2e7d32;
}
.header .lines {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-style: italic;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #2e7d32;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin: 5px 0;
}
.form-group textarea {
    height: 100px;
    resize: both;
}
.form-row {
    display: flex;
    justify-content: space-between;
}
.form-row .form-group {
    width: 48%;
}
.form-row .form-group input {
    margin: 5px 0;
}
.special-requests {
    position: relative;
}
.special-requests span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #ccc;
}
.terms {
    text-align: center;
    margin: 20px 0;
    color: #2e7d32;
}
.confirm-btn, .cancel-btn {
    display: inline-block;
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.confirm-btn {
    background-color: #a5d6a7;
    color: white;
}
.cancel-btn {
    background-color: #e57373;
    color: white;
    margin-left: 10px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}
.modal-content .modal-header {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}
.modal-content .modal-footer {
    display: flex;
    justify-content: space-around;
}