body {
    font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f5f5f5;
}
header {
display: flex;
justify-content: space-between;
align-items: center;
height: 60px; /* Fixed height for the navbar */
padding: 0 20px; /* Horizontal padding */
background-color: #e8f1e1;
border-bottom: 1px solid #ddd;
margin: 0;
}

/* Logo */
header .logo {
max-width: 150px;
height: auto;
}

header .logo img {
max-width: 100%;
height: auto;
}

/* Navigation Bar */
header .nav {
display: flex;
align-items: center;
flex-grow: 1;
justify-content: space-between;
margin-left: 20px; /* Increased space between logo and nav */
}

/* Search Bar */
header .search-bar {
flex-grow: 1;
display: flex;
justify-content: center;
margin-right: 20px; /* Increased spacing on the right side of the search bar */
}

header .search-bar input {
width: 50%;
padding: 6px;
border-width: 1px;
border-style: solid;
border-color: rgb(221, 221, 221);
border-radius: 4px;
transition: width 0.3s ease-in-out;
}

/* Navigation Links */
header .nav ul {
list-style-type: none;
display: flex;
gap: 20px; /* Increased gap between navigation links */
margin: 0;
}

header .nav ul li {
transition: transform 0.3s ease-in-out;
}

header .nav ul li a {
text-decoration: none;
color: #333;
font-weight: bold;
transition: color 0.3s ease, transform 0.3s ease;
}

header .nav ul li a:hover {
color: #718659;
transform: scale(1.1);
}
.container {
    width: 60%;
    margin: 50px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stars {
    color: green;
    margin-bottom: 10px;
}
.line {
    border-top: 1px solid #ddd;
    margin: 10px 0;
}
.availability-calendar, .feedbacks {
    background-color: #f0f0f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.availability-calendar {
    float: left;
    width: 45%;
    height: 300px;
    border-radius: 20px;
}
.availability-details {
    float: right;
    width: 45%;
    height: 300px;
}
.feedbacks {
    clear: both;
    height: auto;
    border-radius: 20px;
}
.feedback-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.feedback-item img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.feedback-item .feedback-text {
    flex-grow: 1;
}
.feedback-item .feedback-stars {
    color: green;
}
.buttons {
    text-align: center;
    margin-top: 20px;
}
.button {
    background-color: #a3c293;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
}
.button:hover {
    background-color: #8fae7a;
}

