* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

header .logo h1 {
    color: #718659;
    font-size: 24px;
}

header .nav {
    display: flex;
    align-items: center;
}

header .nav input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
    width: 300px;
}

header .nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .nav ul li a:hover {
    color: #718659;
}

.login-btn {
    background-color: #718659;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.login-box h2 {
    color: #718659;
    margin-bottom: 20px;
    font-size: 32px;
}

.login-box label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-button {
    background-color: #718659;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.login-box p {
    margin-top: 20px;
    font-size: 14px;
}

.login-box p a {
    color: #718659;
    text-decoration: none;
}

.login-box p a:hover {
    text-decoration: underline;
}
