<html>
 <head>
  <title>
   Plan Information
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100 font-roboto">
  <nav class="bg-white shadow-md">
   <div class="container mx-auto px-4 py-2 flex items-center justify-between">
    <div class="text-2xl font-bold text-green-600">
     CompaniON
    </div>
    <div class="flex items-center space-x-4">
     <input class="border rounded-full px-4 py-1 text-sm w-64" placeholder="What are you looking for?" type="text"/>
     <a class="text-gray-700" href="#">
      Home
     </a>
     <a class="text-gray-700" href="#">
      Companion
     </a>
     <a class="text-gray-700" href="#">
      How it work
     </a>
     <a class="text-gray-700" href="#">
      Profile
     </a>
    </div>
   </div>
  </nav>
  <div class="container mx-auto mt-8">
   <h2 class="text-xl font-bold mb-4 ml-8">
    Plan Information
   </h2>
   <div class="bg-white p-8 rounded-lg shadow-md relative ml-8">
    <div class="flex">
     <div class="w-1/3">
      <img alt="Placeholder image for plan" class="border rounded-lg" height="200" src="https://storage.googleapis.com/a1aa/image/zXV9LT3KPnbROR8pnhzfi64o8DrQDRNgBf1n9gKwObeF0zQnA.jpg" width="200"/>
     </div>
     <div class="w-2/3 pl-4">
      <h3 class="text-2xl font-bold text-green-700">
       PLAN
      </h3>
      <p class="text-sm text-gray-700 mt-2">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
     </div>
    </div>
    <div class="mt-4 text-sm text-gray-700">
     <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p class="mt-4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p class="mt-4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
    </div>
   </div>
   <div class="mt-4 text-right mr-8">
    <button class="bg-green-200 text-green-700 px-4 py-2 rounded-full">
     Back
    </button>
   </div>
  </div>
 </body>
</html>