/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo h1 {
    color: #718659;
    font-size: 24px;
}

.search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #718659;
}

.login-btn {
    background-color: #718659;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
}

.login-btn:hover {
    background-color: #5a7047;
}

/* Register Form */
.register-container {
    width: 100%;
    max-width: 500px;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
    text-align: center;
    color: #334d17;
    margin-bottom: 20px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.register-form .form-row {
    display: flex;
    gap: 10px;
}

.register-form input, .register-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-form input:focus, .register-form select:focus {
    border-color: #718659;
}

button {
    background-color: #718659;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #5a7047;
}

.register-form p {
    text-align: center;
}

.register-form a {
    color: #334d17;
    text-decoration: none;
}

.register-form a:hover {
    text-decoration: underline;
}
