
body {
 font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
  }
  header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 60px; /* Fixed height for the navbar */
 padding: 0 20px; /* Horizontal padding */
 background-color: #e8f1e1;
 border-bottom: 1px solid #ddd;
 margin: 0;
}

/* Logo */
header .logo {
 max-width: 150px;
 height: auto;
}

header .logo img {
 max-width: 100%;
 height: auto;
}

/* Navigation Bar */
header .nav {
 display: flex;
 align-items: center;
 flex-grow: 1;
 justify-content: space-between;
 margin-left: 20px; /* Increased space between logo and nav */
}

/* Search Bar */
header .search-bar {
 flex-grow: 1;
 display: flex;
 justify-content: center;
 margin-right: 20px; /* Increased spacing on the right side of the search bar */
}

header .search-bar input {
 width: 50%;
 padding: 6px;
 border-width: 1px;
 border-style: solid;
 border-color: rgb(221, 221, 221);
 border-radius: 4px;
 transition: width 0.3s ease-in-out;
}

/* Navigation Links */
header .nav ul {
 list-style-type: none;
 display: flex;
 gap: 20px; /* Increased gap between navigation links */
 margin: 0;
}

header .nav ul li {
 transition: transform 0.3s ease-in-out;
}

header .nav ul li a {
 text-decoration: none;
 color: #333;
 font-weight: bold;
 transition: color 0.3s ease, transform 0.3s ease;
}

header .nav ul li a:hover {
 color: #718659;
 transform: scale(1.1);
}

/* Responsive Behavior */
@media (max-width: 768px) {
 header {
     flex-direction: column;
     height: auto; /* Auto height for smaller screens */
     padding: 10px; /* Padding adjustment for smaller screens */
 }

 header .nav {
     flex-direction: column;
     align-items: center;
     margin-left: 0;
 }

 header .search-bar input {
     width: 80%;
 }

 header .nav ul {
     flex-direction: column;
     gap: 15px; /* Reduced gap for smaller screens */
 }
}
  
.container {
 max-width: 1000px; 
     display: flex;
     justify-content: space-between;
     padding: 20px;
     margin: 0 auto;
 }
 .left-column {
     width: 65%;
 }
 
 .right-column {
     width: 30%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }
 .right-column .filter, .right-column .recommended {
     width: 100%;
     margin-bottom: 20px;
 }
 .filter h3, .recommended h3 {
     margin: 0 0 10px 0;
 }
 .filter button, .recommended .place button {

        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #e0f2e9;
        border: 1px solid #c8e6c9;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
   }
  
   .filter button:hover {
        background-color: #c8e6c9;
        transform: scale(1.05);
        border-color: #a5d6a7;
        text-transform: bold;
   }
   
 
 .recommended .place {
     background-color: #fff;
     border: 1px solid #ddd;
     border-radius: 5px;
     padding: 10px;
     margin-bottom: 10px;
 }
 .recommended .place img {
     width: 100%;
     height: 150px;
     background-color: #e0e0e0;
     border-radius: 5px;
 }
 .recommended .place h4 {
     margin: 10px 0;
 }
 .recommended .place p {
     font-size: 14px;
     color: #666;
 }
 .recommended .place button {
     background-color: #e0f2e9;
     border: 1px solid #c8e6c9;
     border-radius: 5px;
     cursor: pointer;
 }
 .companion-card {
     background-color: #fff;
     border: 1px solid #ddd;
     border-radius: 5px;
     padding: 20px;
     margin-bottom: 20px;
     width: 100%;
     position: relative;
 }
 .companion-card h4 {
     margin: 0 0 10px 0;
     display: inline-block;
 }
 .companion-card p {
     font-size: 14px;
     color: #666;
     margin-bottom: 40px; /* Add space for the button */
 }
 .companion-card .rating {
     display: flex;
     align-items: center;
     position: absolute;
     top: 20px;
     right: 20px;
 }
 .companion-card .rating i {
     color: #4caf50;
     margin-right: 5px;
 }
 .companion-card button {
    background-color: #e0f2e9;
    border: 1px solid #c8e6c9;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.companion-card button:hover {
    background-color: #c8e6c9;
    transform: scale(1.05);
    border-color: #a5d6a7;
    text-transform: bold;  
}



 .modal {
    display: none;
    position: fixed;
    overflow: auto; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}
.event-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.event-header img {
    width: 150px;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-right: 20px;
}

.event-details {
    flex-grow: 1;
}

.event-details h1 {
    font-size: 32px;
    color: #2e7d32;
    margin-bottom: 10px;
}

.event-details p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.event-description {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.event-images {
    display: flex;
    justify-content: space-between;
}

.event-images img {
    width: 30%;
    height: 100px;
    background-color: #e0e0e0;
    border-radius: 10px;
}
