* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {  
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

header .logo h1 {
    color: #718659;
    font-size: 24px;
}

header .nav {
    display: flex;
    align-items: center;
}

header .nav input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .nav ul li a:hover {
    color: #718659;
}

.profile-section {
    padding: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2 parts for left, 1 part for right */
    grid-gap: 20px;
    padding: 30px;
}

/* Profile Header will span across both columns */
.profile-header {
    grid-column: span 2;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-header h1 {
    font-size: 28px;
    color: #009900;
    display: inline-flex;
    align-items: center;
}

.profile-header .verified {
    color: green;
    margin-left: 10px;
    font-size: 18px;
}

.profile-header p {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
}

.edit-profile-btn {
    margin-top: 20px;
    background-color: #009900;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.edit-profile-btn:hover {
    background-color: #007700;
}

/* Left section: Notifications */
.notifications-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notifications-section h3 {
    color: #009900;
    margin-bottom: 20px;
    text-align: left;
}

.notification-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.notification-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.notification-item p {
    font-size: 16px;
    flex-grow: 1;
}

.view-btn, .archive-btn, .delete-btn {
    background-color: #009900;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.view-btn:hover, .archive-btn:hover, .delete-btn:hover {
    background-color: #007700;
}

.view-more-btn {
    background-color: #009900;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    width: 100%;
    text-align: center;
}

.view-more-btn:hover {
    background-color: #007700;
}

/* Right section (availability, ongoing bookings, and events) */
.availability, .events {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.availability h3, .events h3 {
    color: #009900;
    margin-bottom: 10px;
}

.availability p {
    font-size: 16px;
    margin-bottom: 10px;
}

.events .event-item {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

button {
    background-color: #009900;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #007700;
}
