* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

header .logo h1 {
    color: #4e5c36;
    font-size: 28px;
    margin: 0;
}

header .nav {
    display: flex;
    align-items: center;
}

header .nav input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 15px;
    font-size: 14px;
}

header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s;
}

header .nav ul li a:hover {
    color: #718659;
}

.edit-profile h2 {
    margin-bottom: 15px;
    color: #4e5c36;
    font-size: 24px;
    text-align: center;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: none;
    height: 80px;
}

.bio {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.bio span {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.hobbies-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 150px;
    overflow-y: auto;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fafafa;
    font-size: 14px;
}

.hobbies-container label {
    flex: 1 1 120px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.action-buttons button {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-buttons .save {
    background-color: #4CAF50;
}

.action-buttons .save:hover {
    background-color: #45a049;
}

.action-buttons .exit {
    background-color: #f76060;
}

.action-buttons .exit:hover {
    background-color: #e65050;
}