* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main {
    display: flex;           /* Enable flexbox for side-by-side layout */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

header .logo h1 {
    color: #718659;
    font-size: 24px;
}

header .nav {
    display: flex;
    align-items: center;
}

header .nav input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .nav ul li a:hover {
    color: #718659;
}

.edit-profile {
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edit-profile h2 {
    margin-bottom: 20px;
    color: #4e5c36;
}

.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

.form-group.bio {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.form-group.bio span {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.form-group.buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.form-group.buttons button {
    width: 48%;
    padding: 10px;
    background-color: #dfffd6;
    border: none;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

.form-group.buttons button:hover {
    background-color: #cdeac9;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.action-buttons .save {
    width: 48%;
    padding: 10px;
    background-color: #97c683;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.action-buttons .save:hover {
    background-color: #85b471;
}

.action-buttons .exit {
    width: 48%;
    padding: 10px;
    background-color: #f76060;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.action-buttons .exit:hover {
    background-color: #e65050;
}